# FishingLog

./: .gitignore  LICENSE  README.md
FishingLogApi/: FishingLogApi.sln  README.md  sql_Insert.txt
FishingLogApi/FishingLogApi/: FishingLogApi.csproj  Program.cs  Startup.cs  appsettings.json
FishingLogApi/FishingLogApi.DAL/: App.config  Class1.cs  Constants.cs  FishingLogApi.DAL.csproj  Kostnadur.cs  Logger.cs  SqlScripts.txt  Veidistadur.cs
FishingLogApi/FishingLogApi.DAL/Models/: FishingNewsDto.cs  FishingPlaceRelationCounts.cs  FishingPlaceSpotDto.cs  FishingPlaceWishlistItem.cs  TripDto.cs  TripMapDto.cs  Veidiferd.cs  Veidiferd_depricated.cs
FishingLogApi/FishingLogApi.DAL/Properties/: AssemblyInfo.cs
FishingLogApi/FishingLogApi.DAL/Repositories/: DatabaseService.cs  FishingNewsRepository.cs  FishingPlaceSpotRepository.cs  FishingPlaceWishlistRepository.cs  Veididagatal_textiRepository.cs  VeidiferdirRepository.cs  VeidistadurRepository.cs
FishingLogApi/FishingLogApi/Controllers/: FishingMapController.cs  FishingNewsController.cs  FishingPlaceSpotController.cs  FishingPlaceWishlistController.cs  SpringTidesController.cs  SuggestedFishingTripsController.cs  SyncController.cs  TidesController.cs  ValuesController.cs  VeidiFerdController.cs  VeidiferdIDController.cs  VeidistadurController.cs  WeatherHistoryController.cs
FishingLogApi/FishingLogApi/Models/: GeoLocation.cs  SpringTideDayDto.cs  SuggestedFishingTripsResponse.cs  TideEvent.cs  TideEventDto.cs  TideEventsResponse.cs  WeatherHistoryModels.cs  YearlyTideSummary.cs
FishingLogApi/FishingLogApi/Properties/: launchSettings.json
FishingLogApi/FishingLogApi/Properties/ServiceDependencies/FishingLogAflakloApi - Web Deploy/: profile.arm.json
FishingLogApi/FishingLogApi/Services/: KnownLocations.cs  SpringTideService.cs  StormglassOptions.cs  StormglassTideService.cs  TideCalculator.cs  WeatherHistoryService.cs
FishingLogApi/FishingLogApi/Utilities/: MoonPhaseCalculator.cs
FishingLogApi/ZUnitTest/: FishingLogUnitTests.csproj  UnitTest1.cs  ZUnitTest.csproj
FishingLogApi/ZUnitTest/Properties/: AssemblyInfo.cs
FishingNewsWebScraper/: FishingNewsWebScraper.csproj  FishingNewsWebScraper.sln  Program.cs  appsettings.json  readme.txt
FishingNewsWebScraper/Database/: FishingNewsTables.sql
FishingNewsWebScraper/Infrastructure/: ConsoleLogEventSink.cs  IFishingNewsRepository.cs  SqlFishingNewsRepository.cs
FishingNewsWebScraper/Models/: FishingNewsRecord.cs
FishingNewsWebScraper/Options/: DatabaseOptions.cs  ScraperOptions.cs  WeatherOptions.cs
FishingNewsWebScraper/Services/: FishingNewsScraper.cs  IFishingNewsScraper.cs  IImageDownloader.cs  IWeatherObservationService.cs  ImageDownloader.cs  OpenMeteoWeatherObservationService.cs  ScraperWorker.cs
Log/: Log.sln
Log/Log/: CalFull.html  Dal.js  Dates.js  FishingPlaceSpots.html  FishingPlaceWishlist.html  FishingPlaces.html  IcelandFishingMap.html  Log.csproj  SuggestedFishingTrips.html  Tides.html  WeatherHistory.html  Web.config  depricated_Calendr.html  depricated_Main.html  fishingnews.html
Log/Log/Properties/: AssemblyInfo.cs
Log/Log/Properties/PublishProfiles/: Log20170517012354 - Web Deploy.pubxml
Log/Log/Scripts/: FishingNews.js  FishingPlaceSpots.js  FishingPlaces.js  SuggestedFishingTrips.js  Tides.js  WeatherHistory.js  style.css
VedurConsole/: VedurConsole.sln
VedurConsole/FishingLog.Data/: Class1.cs  FishingLog.Data.csproj  Readme.txt
VedurConsole/VedurConsole/: AppConfig.cs  Const.cs  Data2.cs  Datum.cs  FishingLicenseSeller.cs  FishingNews.cs  FishingPlace.cs  FishingPlaceFishingLicenseSeller.cs  FishingPlaceType.cs  FishingStatisticsPerYear.cs  FishingloggContext.cs  MassTransitOptions.cs  Program.cs  Readme.txt  SmtpOptions.cs  Trip.cs  Utils.cs  VFishingStatisticsPerYearFishPerRod.cs  VTrip.cs  VedurConsole.csproj  Weather.cs  WeatherContext.cs  appsettings.Development.json  appsettings.json  sql.txt
VedurConsole/VedurConsole/Migrations/: 20210128221432_Initial.Designer.cs  20210128221432_Initial.cs  MyContextModelSnapshot.cs
VedurConsole/VedurConsole/Models/: Data2.cs  Datum.cs  FishingLicenseSeller.cs  FishingNews.cs  FishingPlace.cs  FishingPlaceFishingLicenseSeller.cs  FishingPlaceType.cs  FishingStatisticsPerYear.cs  MassTransitOptions.cs  Trip.cs  VFishingStatisticsPerYearFishPerRod.cs  VTrip.cs  Weather.cs  WeatherFetchLog.cs  WeatherStationData.cs
VedurConsole/VedurConsole/Repos/: WeatherRepo.cs
